{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/catalogo", "dest": "/catalogo.html" }
  ],
  "redirects": [
    { "source": "/como-pedir.html", "destination": "/#faq", "permanent": true },
    { "source": "/como-pedir", "destination": "/#faq", "permanent": true }
  ]
}
