{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/catalogo", "dest": "/catalogo.html" },
    { "src": "/como-pedir", "dest": "/como-pedir.html" }
  ]
}
